<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .encabezado{
            position: absolute;
            width: 100%;
            height: 200px;
            top: 0%;
            left: 0%;
            background-color: rgb(21, 143, 199);
            color: rgb(236, 236, 236);
        }
        .titulo_principal{
            margin-top: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        .cuerpo{
            display: flex;
        }
        .seccion{
            border: 2px solid rgb(161, 100, 7);
            border-radius: 10%;
            position: relative;
            top: 210px;
            width: 30%;
            height: auto;
            display: block;
        }
        .link{
            display: block;
            padding: 10px;
        }
        .imagen{
            height: 70px;
            display: flex;
        }
        .retos{
            position: relative;
            top: 250px;
            height: 150px;
            display: flex;
            width: 80%;
            border: 2px solid rgb(161, 100, 7);
            border-radius: 10%;
            bottom: 60px;
            align-items: center;
        }
        .reto_titulo{
            position: relative;
            top: 250px;
            font-size: 60px;
        }
        .retos_individual{
            padding: 60px;
        }
        .imagen_retos{
            height: 70px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <center>
            <h1 class="titulo_principal">Portafolio web</h1>
            <p class="subtitulo">Portafolio de <em>Bustamante Quintero Daniel</em></p>
        </center>
    </div>
    <div class="cuerpo">             
    <div class="seccion">
            <center>
                <h2 class="seccion_titulo">Practicas 1-6</h2>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica1_6/ejercicio1.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 2 y 3
                </div>
                <div class="link">
                    <a href=" http://danielquinterooo.atwebpages.com/Practica1_6/ejercicio2_3.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 2 y 3
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica1_6/ejercicio4.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 4 y 5
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica1_6/ejercicio6.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 6
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica1_6/tarea1.php"><img src="actividad.png" alt="actividad"  class="imagen"></a>Tarea 1
                </div>
            </center>      
    </div>
    <div class="seccion">
            <center>
        <h2 class="seccion_titulo">Practicas 7-11</h2>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica7_11/ejercicio7.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 7
                </div>
                <div class="link">
                    <a href=" http://danielquinterooo.atwebpages.com/Practica7_11/ejercicio8.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 8
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica7_11/Ejercicio9.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 9
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica7_11/Ejercicio10.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 10
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica7_11/Ejercicio11.php"><img src="actividad.png" alt="actividad"  class="imagen"></a>Ejercicio 11
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica7_11/tarea2.php"><img src="actividad.png" alt="actividad"  class="imagen"></a>Tarea 2
                </div>
            </center>      
    </div>
    <div class="seccion">
            <center>
                <h2 class="seccion_titulo">Practicas 12-15</h2>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica12_15/practica12.html"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 12
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica12_15/ejercicio13.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 13
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica12_15/practica14.html"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 14
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica12_15/practica15.html"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 15
                </div>
            </center>      
    </div>
    <div class="seccion">
            <center>
                <h2 class="seccion_titulo">Practicas 20-26</h2>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica20_25/ejercicio20.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 20
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica20_25/ejercicio22.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 22
                </div>
                <div class="link">
                    <a href="http://danielquinterooo.atwebpages.com/Practica20_25/ejercicio23.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 23
                </div>
                <div class="link">
                    <a href=" http://danielquinterooo.atwebpages.com/Practica20_25/ejercicio24.php"><img src="actividad.png" alt="actividad" class="imagen"></a>Ejercicio 24
                </div>
            </center>      
    </div>
    </div>
    <center>
        <h2 class="reto_titulo">Retos</h2>
    </center>
    <center>
        <div class="retos">

                <div class="retos_individual">
            <a href=" http://danielquinterooo.atwebpages.com/reto_4/test_nomofobia_3.php"><img src="retos.png" alt="actividad" class="imagen_retos"></a>Reto 3
        </div>
        <div class="retos_individual">
            <a href=" http://danielquinterooo.atwebpages.com/reto_4/test_nomofobia.php"><img src="retos.png" alt="actividad" class="imagen_retos"></a>Reto 4
        </div>

        
    </div>
    </center>
    
</body>
</html>