<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Sección para el encabezado de la página -->
        <title>Unidad 02 | Actividad No. 04</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta charset="utf-8">
        <meta name="Autor" content="Bustamante Quintero Daniel">
        <meta name="Fecha" content="Lunes 03 de Marzo de 2025">
        <meta name="Resumen" content="Estilo texto">

        <style>
            h1{
    border: 9px solid rgb(74, 236, 107);
    font-family: 'Times New Roman', Times, serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "ELGR" 1,
        "ELSH" 2;
}

ul{
    border-width: 9px;
    border-style: dotted;
    border-color: rgb(255, 30, 233);
}

li{
    border-width: 2.5px;
    border-style: dashed;
    border-color: lightcoral;
}

p{
    border-radius: 12px;
    border-width: 2.5px;
    border-style: double;
    border-color: rgb(242, 255, 0);
}

body{
    background-size: 1200px;
    background-image: url("https://assets.nintendo.com/image/upload/q_auto/f_auto/ncom/software/switch/70010000000964/a28a81253e919298beab2295e39a56b7a5140ef15abdb56135655e5c221b2a3a");
    font-family: "Doto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
        "ROND" 0;
}
        </style>
    </head>
    <body>
        <!-- Sección para el contenido de la página web-->
        <h1>Unidad 02 | Actividad 04 | Tema: Estilo texto</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto voluptatem natus, incidunt nesciunt libero reprehenderit? Illum minus illo, maxime delectus eveniet voluptatem veritatis nihil quae pariatur animi ut consequatur?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, eius! Eaque labore, tempore minus rem voluptatum possimus molestias saepe neque a similique, quidem veritatis laboriosam quam aspernatur at illum distinctio.</p>

        <h1>Subtítulo ejemplo</h1>
        <a href="https://www.google.com.mx">[ Visita la página de Google ]</a>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
                Est iusto voluptatem natus, incidunt nesciunt libero reprehenderit?
            </li>
            <li>
                Perspiciatis obcaecati mollitia iure vero numquam?
            </li>
            <li>
                Est iusto voluptatem natus, incidunt nesciunt libero reprehenderit?
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
                Ducimus atque debitis amet, optio eius sint suscipit quis unde non perspiciatis odio.
            </li>
            <li>
                Perspiciatis obcaecati mollitia iure vero numquam?
            </li>
        </ul>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias in consectetur expedita illum? Tempore quis similique, at quod vel in alias ex impedit eum totam, hic neque? Ut, modi veniam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita recusandae facilis nam odio, alias libero saepe culpa quae quo iure laudantium ratione vitae fugiat laboriosam quam deleniti velit exercitationem dignissimos!</p>
    </body>
</html>