
<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Sección para el encabezado de la página -->
        <title>Unidad 02 | Actividad No. 03</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta charset="utf-8">
        <meta name="Autor" content="Bustamante Quintero Daniel">
        <meta name="Fecha" content="Lunes 03 de Marzo de 2025">
        <meta name="Resumen" content="Estilos de texto">
        <style type="text/css">
            p{
                text-indent: 15px; line-height: 1;
            }
            h1{
                background-color: rgb(135, 38, 38);
                letter-spacing: 2px;
                word-spacing: 20px;
                text-decoration-style: wavy;
                text-decoration-color: red;
                text-decoration-thickness: 5px;
                text-shadow: 2.5px -2.5px 2.5px rgb(232, 32, 32);
                border-color: black;
                border-radius: 50%;
            }
            a{
                text-decoration: none;
                background-color: rgb(187, 234, 0);
                color: white;
            }
         </style>
    </head>
    <body style="color: white; text-align: justify;">
        <!-- Sección para el contenido de la página web-->
        <h1 style="background-color: rgb(2, 118, 48); color: lawngreen;">Unidad 02 | Actividad 03 | Tema: Estilo texto</h1>

        <p style="background-color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto voluptatem natus, incidunt nesciunt libero reprehenderit? Illum minus illo, maxime delectus eveniet voluptatem veritatis nihil quae pariatur animi ut consequatur?</p>

        <p style="background-color: rgb(204, 255, 0); color: rgb(6, 86, 86); white-space: nowrap;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, eius! Eaque labore, tempore minus rem voluptatum possimus molestias saepe neque a similique, quidem veritatis laboriosam quam aspernatur at illum distinctio.</p>

        <h1>Subtítulo ejemplo</h1>
        <a href="https://www.google.com.mx">[ Visita Google ]</a>

        <p style="background-color:rgb(0, 11, 128); color: yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque debitis amet, optio eius sint suscipit quis unde non perspiciatis odio, quidem quaerat modi! Perspiciatis obcaecati mollitia iure vero numquam?</p>

        <p style="background-color:rgb(0, 0, 0); color: darkcyan;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias in consectetur expedita illum? Tempore quis similique, at quod vel in alias ex impedit eum totam, hic neque? Ut, modi veniam.</p>

        <p style="background-color: brown; color: rgb(0, 16, 65);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita recusandae facilis nam odio, alias libero saepe culpa quae quo iure laudantium ratione vitae fugiat laboriosam quam deleniti velit exercitationem dignissimos!</p>
    </body>
</html>