<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Creadores</title>
    <link rel="icon" type="image/x-icon" href="https://daniquintero456.github.io/favicon.ico">

  <style>
    :root{
      --amarillo :  #eeff00;
    }
    /* Estilo general de la scrollbar */
  ::-webkit-scrollbar {
    width: 12px;              /* Ancho de la barra */
  }

/* Parte del fondo (track) */
  ::-webkit-scrollbar-track {
  background: green;      
  }

/* Parte que se mueve (thumb) */
  ::-webkit-scrollbar-thumb {
    background-color: rgb(14, 241, 14); /* Color del scroll */
    border: 10px;       /* Bordes cuadrados */
    border: 3px solid #000000; /* Borde para separación */
  }

/* Opcional: cuando pasas el mouse encima */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--amarillo);
  }

    html, body {
        background: linear-gradient(black, green);
        height: auto;
        margin: 0;
        font-family: 'Sour Gummy', sans-serif;
    }
    body::selection{
      color: green;
      background-color: black;
    }

    .creador {
        border-bottom: 6px solid white;
        border-left: 3px solid white;
        color: white;
        width: 375px;
        display: inline-block;
        margin: 50px;
        vertical-align: top;
        transition: border-color 1s ease;
    }

    .creador__imagen {
        height: 400px;
        margin-left: 25px;
        cursor: pointer;
        transition: all 1s ease;
    }

    .creador__titulo {
        padding: 30px;
        text-align: center;
        font-size: 25px;
        transition: all 1s ease;
    }    

    .creador:has(.creador__imagen:hover) {
        border-bottom-color: rgb(38, 255, 0);
        border-left-color: rgb(14, 241, 14);
    }

    .creador__imagen:hover {
        margin-left: 0px;
        height: 425px;
    }

    .creador__imagen:hover + .creador__titulo {
        font-size: 30px;
        color: rgb(1, 254, 1);
        padding-top: 10px;
        text-decoration: underline var(--amarillo);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }

    .modal__contenido {
        display: flex;
        background: white;
        color: black;
        padding: 30px;
        width: 800px;
        height: 450px;
        border-radius: 10px;
        position: relative;
        text-align: center;
        box-shadow: 10px 10px 2px rgb(105, 234, 6);
    }

    .modal__cerrar {
        background: red;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .modal__imagen {
        width: 50%;
        padding-right: 20px;
    }

    .modal__imagen img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .modal__texto {
        width: 50%;
        text-align: left;
    }

    .modal__texto h3 {
        margin-top: 0;
    }
    footer{
        position: fixed;
        text-align: center;
        padding-bottom: 5px;
        background-color: rgb(0, 0, 0);
    }
    h1 {
            font-family: 'Pixelify Sans', sans-serif;
            letter-spacing: 2px;
            text-shadow: 4px 2px 4px green;
            padding-top: 60px;
            text-align: center;
            letter-spacing: 10px;
            color: white;
        }
  </style>
</head>
<body>
    <header data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="portada.html">Minecraft</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="contenido_minecraft.html">Contenido</a></li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Historia</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
                <li><a class="dropdown-item" href="creadores.html">Creadores</a></li>
                <li><a class="dropdown-item" href="idea.html">Idea</a></li>
                <li><a class="dropdown-item" href="Desarrollo.html">Desarrollo</a></li>
                <li><a class="dropdown-item" href="Minecraft_hoy.html">Minecraft hoy</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mobs</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
              <li><a class="dropdown-item" href="pagina.html">Clasificaciones</a></li>
              <li><a class="dropdown-item" href="pagina1.html">Utilidad</a></li>
              <li><a class="dropdown-item" href="pagina2.html">Funcionalidad</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Biomas</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
              <li><a class="dropdown-item" href="Calidos.html">Calidos</a></li>
              <li><a class="dropdown-item" href="End.html">End</a></li>
              <li><a class="dropdown-item" href="Exuberante.html">Exuberante</a></li>
              <li><a class="dropdown-item" href="frios.html">Frios</a></li>
              <li><a class="dropdown-item" href="nether.html">Nether</a></li>
              <li><a class="dropdown-item" href="nevado.html">Nevado</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Crafteos</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
              <li><a class="dropdown-item" href="#">Funcionalidad</a></li>
              <li><a class="dropdown-item" href="#">Clasificacion</a></li>
              <li><a class="dropdown-item" href="#">Evolucion</a></li>
              <li><a class="dropdown-item" href="#">Herramientas principales</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mods</a>
            <ul class="dropdown-menu" style="border-top: 5px solid white;">
              <li><a class="dropdown-item" href="#">Que son</a></li>
              <li><a class="dropdown-item" href="#">Clasificacion</a></li>
              <li><a class="dropdown-item" href="#">Como fucionan</a></li>
              <li><a class="dropdown-item" href="#">Principal uso</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>-
</header>
<h1>Creadores de Minecraft</h1>
  <!-- CREADORES -->
  <div class="creador" data-nombre="Markus 'Notch' Persson" data-info="Markus Persson, conocido como Notch, es el creador original de Minecraft. Comenzó el desarrollo del juego en 2009 y lanzó la primera versión pública en mayo de ese año. Notch trabajó en Mojang, la empresa que fundó para continuar el desarrollo de Minecraft, hasta 2014." data-img="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Notch_receives_the_Pioneer_Award_at_GDC_2016_%28cropped%29.jpg/960px-Notch_receives_the_Pioneer_Award_at_GDC_2016_%28cropped%29.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Notch_receives_the_Pioneer_Award_at_GDC_2016_%28cropped%29.jpg/960px-Notch_receives_the_Pioneer_Award_at_GDC_2016_%28cropped%29.jpg" alt="Notch" class="creador__imagen" />
    <h2 class="creador__titulo">Markus "Notch" Persson</h2>
  </div>

  <div class="creador" data-nombre="Jens 'Jeb' Bergensten" data-info="Jens Bergensten, conocido como Jeb, se unió a Mojang en 2010 y asumió el liderazgo en el desarrollo de Minecraft en 2011, cuando Notch dejó el proyecto. Jeb ha sido responsable de muchas de las actualizaciones y nuevas características del juego." data-img="https://es.minecraft.wiki/images/Jens_Bergensten.png?2e57e">
    <img src="https://es.minecraft.wiki/images/Jens_Bergensten.png?2e57e" alt="Jeb" class="creador__imagen" />
    <h2 class="creador__titulo">Jens "Jeb" Bergensten</h2>
  </div>

  <div class="creador" data-nombre="Daniel Kappische Kaplan" data-info="Daniel Kaplan, conocido como Kappische, fue uno de los primeros empleados de Mojang y desempeñó un papel importante como productor en las primeras etapas de Minecraft. Ayudó en la gestión del proyecto y en la expansión del juego a diferentes plataformas, contribuyendo al crecimiento global de Minecraft." data-img="https://es.minecraft.wiki/images/Kaplan.png?2654d">
    <img src="https://es.minecraft.wiki/images/Kaplan.png?2654d" alt="Kaplan" class="creador__imagen" />
    <h2 class="creador__titulo">Daniel Kappische Kaplan</h2>
  </div>

  <!-- MODAL -->
  <div class="modal" id="miModal">
    <div class="modal__contenido">
      <button class="modal__cerrar">X</button>
      <div class="modal__imagen">
        <img id="modalImagen" src="" alt="Imagen del creador">
      </div>
      <div class="modal__texto">
        <h3 id="modalNombre">Nombre</h3>
        <p id="modalDescripcion">Descripción</p>
      </div>
    </div>
  </div>
 <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Historia de Minecraft. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  <script>
    const modal = document.getElementById('miModal');
    const modalNombre = document.getElementById('modalNombre');
    const modalDescripcion = document.getElementById('modalDescripcion');
    const modalImagen = document.getElementById('modalImagen');
    const botonCerrar = document.querySelector('.modal__cerrar');

    document.querySelectorAll('.creador__imagen').forEach(imagen => {
      imagen.addEventListener('click', () => {
        const contenedor = imagen.closest('.creador');
        modalNombre.textContent = contenedor.getAttribute('data-nombre');
        modalDescripcion.textContent = contenedor.getAttribute('data-info');
        modalImagen.src = contenedor.getAttribute('data-img');
        modal.style.display = 'flex';
      });
    });

    botonCerrar.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  </script>

</body>
</html>
